[galaxy]
server_list = rh-certified_repo, published_repo, community_repo

[galaxy_server.community_repo]
url=https://ah.node/api/galaxy/content/community/
token=<put your token here>

[galaxy_server.published_repo]
url=https://ah.node/api/galaxy/content/published/
token=<put your token here>

[galaxy_server.rh-certified_repo]
url=https://ah.node/api/galaxy/content/rh-certified/
token=<put your token here>
